<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    xmlns:points_p_bar="http://schemas.android.com/apk/res/com.minisea.cookbook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.minisea.customui.view.WindowsCopyResStyleProgress
        android:id="@+id/progressbar" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />
    
	<com.minisea.customui.view.MovingProgressBar 
	    android:id="@+id/moving_progress_bar"
	    android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:progress="20"
        myattr:movingProgressColor="@color/backup_prog"
        myattr:secondProg="@drawable/backup_prog"
	    android:layout_below="@id/progressbar"/>
	
	 <com.minisea.customui.view.PointsProgressBar
                    android:id="@+id/points_p_b"
                    android:layout_below="@id/moving_progress_bar"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:visibility="visible"
                    points_p_bar:point_count="5"
                    points_p_bar:selected_src="@drawable/checkbox_green_yes"
                    points_p_bar:unselected_src="@drawable/checkbox_green_no" />
</RelativeLayout>
